[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,venv,*/settings/*

[isort]
line_length = 120
known_first_party = emenu,config
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 3
use_parentheses = true

[coverage:run]
omit = *tests*
plugins =
    django_coverage_plugin
