upstream backend {
    server django:${DJANGO_PORT};
}
upstream websocket {
    server daphne:${DAPHNE_PORT};
}
upstream frontend {
    server frontend_client:${FRONTEND_PORT};
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${BACKEND_DOMAIN} www.${BACKEND_DOMAIN};

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/${BACKEND_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BACKEND_DOMAIN}/privkey.pem;

    root /nginx;

    location ^~ /.well-known/acme-challenge/ {
        root /etc/letsencrypt;
    }

    location /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    location /static/ {
        autoindex on;
    }

    location /media/ {
        autoindex on;
    }

    location /docs/api/ {
        proxy_pass http://swagger_ui:${SWAGGER_PORT}/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /docs/ws/ {
        proxy_pass http://alexandria:${ALEXANDRIA_PORT}/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /flower/ {
        proxy_pass http://flower:${FLOWER_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Accept,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,Set-Cookie,User-Agent,X-Requested-With,X-Forwarded-Host,X-Forwarded-Proto';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'application/json charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Accept,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,Set-Cookie,User-Agent,X-Requested-With,X-Forwarded-Host,X-Forwarded-Proto';
    }
}

server {
    listen 443 ssl;
    server_name ${FRONTEND_DOMAIN} www.${FRONTEND_DOMAIN};

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_DOMAIN}/privkey.pem;

    root /nginx;

    location ^~ /.well-known/acme-challenge/ {
        root /etc/letsencrypt;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
